# Frog /etc/nginx/sites-enabled/default

server {
    listen 80;
    listen [::]:80;

    server_name frog.local;

    # Handle iOS
    if ($http_user_agent ~* (CaptsiveNetworkSupport) ) {
        return 302 http://$host/captiveportal;
    }

    # Default redirect for any unexpected content to trigger captive portal
    # sign in screen on device.
    location / {
       return 302 http://$host/captiveportal;
    }

    location /captiveportal {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # Redirect these errors to the home page.
    error_page 401 403 404 =200 /captiveportal/index.html;
}
